<!DOCTYPE html>
<html>
<head>
<title>help_4_ssdb_help</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 1680px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>命令行工具 ssdb-cli</h1>
<p>SSDB 的命令行工具 <code>ssdb-cli</code> 对于 SSDB 的管理非常有用,你可以用它来执行所有的命令,监控服务的状态,清除整个数据库,等等。</p>
<h2>连接到 SSDB 服务器</h2>
<pre><code>[root@xq25 ssdb]# ./ssdb-cli -p 16888
ssdb (cli) - ssdb command line tool.
Copyright (c) 2012-2016 ssdb.io

'h' or 'help' for help, 'q' to quit.

ssdb-server 1.9.4

ssdb 127.0.0.1:16888&gt; 
</code></pre>

<h1>常用命令</h1>
<h2>info</h2>
<p>返回服务器的信息</p>
<pre><code>ssdb 127.0.0.1:16888&gt; info
version
    1.9.4
links
    1
total_calls
    15220433
dbsize
    0
binlogs
        capacity : 20000000
        min_seq  : 0
        max_seq  : 335
replication
    client 192.168.10.90:12373
        type     : mirror
        status   : SYNC
        last_seq : 335
replication
    slaveof 192.168.10.90:16888
        id         : ssdb_1
        type       : mirror
        status     : OUT_OF_SYNC
        last_seq   : 862505
        copy_count : 72
        sync_count : 0
serv_key_range
        kv  : &quot;&quot; - &quot;&quot;
        hash: &quot;&quot; - &quot;&quot;
        zset: &quot;&quot; - &quot;&quot;
        list: &quot;&quot; - &quot;&quot;
data_key_range
        kv  : &quot;&quot; - &quot;&quot;
        hash: &quot;HashCluster&quot; - &quot;HashServer&quot;
        zset: &quot;&quot; - &quot;&quot;
        list: &quot;&quot; - &quot;&quot;
leveldb.stats
                                   Compactions
    Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
</code></pre>

<h2>Key-Value</h2>
<p><strong>set key value</strong> 设置指定 key 的值内容</p>
<pre><code>ssdb 127.0.0.1:16888&gt; set key1 value1
ok
(0.001 sec)
</code></pre>

<p><strong>get key</strong> 获取指定 key 的值内容</p>
<pre><code>ssdb 127.0.0.1:16888&gt; get key1
value1
(0.001 sec) 
</code></pre>

<p><strong>del key</strong> 删除指定的 key</p>
<pre><code>ssdb 127.0.0.1:16888&gt; del key1
ok
(0.001 sec)
</code></pre>

<h2>Hashmap</h2>
<p><strong>hset name key value</strong> 设置 hashmap 中指定 key 对应的值内容</p>
<pre><code>ssdb 127.0.0.1:16888&gt; hset HashName1 key1 value1
ok
(0.001 sec)
</code></pre>

<p><strong>hget name key</strong> 获取 hashmap 中指定 key 的值内容</p>
<pre><code>ssdb 127.0.0.1:16888&gt; hget HashName1 key1
value1
(0.001 sec)
</code></pre>

<p><strong>hsize name</strong> 返回 hashmap 中的元素个数</p>
<pre><code>ssdb 127.0.0.1:16888&gt; hsize HashName1 
1
(0.000 sec)
</code></pre>

<p><strong>hgetall name</strong> 返回整个 hashmap</p>
<pre><code>ssdb 127.0.0.1:16888&gt; hgetall HashName1
key             value
-------------------------
key1           : value1
1 result(s) (0.000 sec)
(0.000 sec)
</code></pre>

<p><strong>hdel name key</strong> 删除 hashmap 中的指定 key</p>
<pre><code>ssdb 127.0.0.1:16888&gt; hdel HashName1 key1
1
(0.002 sec)
</code></pre>

<p><strong>hclear name</strong> 删除 hashmap 中的所有 key</p>
<pre><code>ssdb 127.0.0.1:16888&gt; hclear HashName1
0
(0.003 sec)
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
